# .NetTSGenerator

./: .gitignore  Build-Nupkgs.ps1  LICENSE  README.md  TS.CodeGenerator.nuspec
TS/: TS.sln  TS.sln.DotSettings  lib.test.a.b.d.ts  readme.md
TS/Package/: Generate_dts.ps1  TS.CodeGenerator.nuspec  buildPackage.ps1
TS/Package/Published/: TS.CodeGenerator.1.0.0.11.nupkg  TS.CodeGenerator.1.0.0.12.nupkg  TS.CodeGenerator.1.0.0.12.nuspec  TS.CodeGenerator.1.0.0.16.nupkg  TS.CodeGenerator.1.0.0.17.nupkg  TS.CodeGenerator.1.0.0.5.nupkg  TS.CodeGenerator.1.0.0.6.nupkg  TS.CodeGenerator.1.0.0.7.nupkg  (+1 more)
TS/TS.CodeGenerator/: AssemblyReader.cs  IAssemblyReader.cs  IGenerateTS.cs  ITSGenerator.cs  NamespaceAssemblyReader.cs  Settings.cs  TS.CodeGenerator.csproj  TSConstEnumeration.cs  TSGenerator.cs  TSGenericParameter.cs  TSInterface.cs  TSMethod.cs  TSModule.cs  TSParameter.cs  TSProperty.cs  Types.cs
TS/TS.CodeGenerator.Console/: Program.cs  TS.CodeGenerator.Console.csproj
TS/TS.CodeGenerator.Core/: AssemblyReader.cs  ITSGenerator.cs  NamespaceAssemblyReader.cs  Settings.cs  TS.CodeGenerator.csproj  TSConstEnumeration.cs  TSGenerator.cs  TSInterface.cs  TSMethod.cs  TSModule.cs  TSParameter.cs  TSProperty.cs
TS/TS.CodeGenerator.Tests.Core/: GenericParameter_Test.cs  NamespaceAssemblyReader_Tests.cs  TS.CodeGenerator.Tests.Core.csproj  TSMethod_Test.cs  TSProperty_Test.cs
TS/TS.CodeGenerator.tests/: GenericParameter_Test.cs  NamespaceAssemblyReader_Tests.cs  TS.CodeGenerator.tests.csproj  TSEnumeration_tests.cs  TSInterfact_test.cs  TSMethod_Test.cs  TSProperty_Test.cs
TS/lib.test.a.b/: Generate_dts.ps1  IShouldNotShowUp.cs  ITestGenericClass.cs  MYPONO.cs  build_dts.ps1  lib.test.a.b.csproj  packages.config
TS/lib.test.a.b/Properties/: AssemblyInfo.cs
TS/lib.test.a.b/Vehicals/ThreeWheeled/: Spider.cs
TS/lib.test.a.b/Vehicals/TwoWheeled/MotorCycles/: Harley.cs
TS/lib.test.a.c/: DoThing.cs
TS/test.web/: packages.config  test.js  test.js.map  test.ts  test.web.csproj
(+6 files in other folders)
