<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.35</AssemblyVersion>
    <FileVersion>1.0.0.35</FileVersion>
    <title>.Net TS Generator</title>
    <Version>1.0.0.35</Version>
    <Description>Package comprised of dll and ps1 to run as a post build,
      PS1 will generate a d.ts and allow you to modify where to place it.
      All you need to do is run it as a post-build event.
      Note this is NOT a TT (template file).</Description>
    <PackageId>TS.CodeGenerator</PackageId>
    
    
    <Authors>Max Fridberg</Authors>
    <Company>TS.CodeGenerator</Company>
    <Product>TS.CodeGenerator</Product>
    <PackageProjectUrl>https://github.com/KnowledgeLakegithub/.NetTSGenerator</PackageProjectUrl>
    <IsTool>true</IsTool>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>